<!DOCTYPE html>
<html>
    <html>
        <head>
            <meta charset="utf-8"/>
            <style>
.rect {
	background: radial-gradient(94.21% 78.4% at 50% 29.91%, rgba(43, 94, 180, 0.7), rgba(13, 16, 35, 0.42));
	box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 0px 0px inset, rgba(7, 13, 79, 0.1) 0px 0px 20px 3px, rgba(85, 0, 98, 0.1) 0px 0px 40px 20px, rgba(255, 255, 255, 0.06) 0px 0px 0px 1px inset;
	}
}
.rect:after {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    pointer-events: none;
    content: "";
    background: radial-gradient(50% 50% at 50% 50%, transparent 0, rgba(0, 0, 0, .25) 80%);
    border-radius: var(--rounding-xl);
    mix-blend-mode: soft-light;
    opacity: 0;
    transition: opacity .3s;
}
.rect2 {
	background: radial-gradient(30% 40% at 52% 36.91%, rgb(13, 110, 48), rgb(8, 53, 24));
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 0px 0px inset, rgba(46, 212, 105, 0.05) 0px 0px 20px 3px, rgba(46, 212, 105, 0.05) 0px 0px 40px 20px, rgba(255, 255, 255, 0.06) 0px 0px 0px 1px inset;
}

.rect2:after {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    pointer-events: none;
    content: "";
    background: radial-gradient(50% 50% at 50% 50%, transparent 0, rgba(0, 0, 0, .25) 80%);
    border-radius: var(--rounding-xl);
    mix-blend-mode: soft-light;
    opacity: 0;
    transition: opacity .3s;
}
{
background: radial-gradient(99.74% 100% at 50% 0%, rgba(74, 21, 75, 0.7), rgba(29, 5, 29, 0.42));
    box-shadow: rgba(0, 0, 0, 0.5) 0px 30px 50px 0px, rgba(255, 255, 255, 0.1) 0px 1px 0px 0px inset, rgba(79, 7, 59, 0.1) 0px 0px 20px 3px, rgba(85, 0, 98, 0.1) 0px 0px 40px 20px, rgba(255, 255, 255, 0.06) 0px 0px 0px 1px inset;
}
{
	background: radial-gradient(86.88% 75.47% at 50% 24.53%, rgba(82, 48, 145, 0.7), rgba(26, 11, 51, 0.14));
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 0px 0px inset, rgba(0, 0, 0, 0.4) 0px 30px 50px 0px, rgba(51, 3, 129, 0.09) 0px 4px 24px 0px, rgba(255, 255, 255, 0.06) 0px 0px 0px 1px inset;
}                
            </style>
        </head>
        <body>
            <h2>Welcome</h2>
            <ul>
                <li><a href="?action=dir&path=%2Fhome%2Fnmaltsev%2FDocuments" target="_parent">Home</a></li>
            </ul>
        </body>
    </html>
</html>